GOOGLE_CREDENTIALS_PATH=credentials/client_secret.json
GOOGLE_DRIVE_FOLDER_ID=1pP5NF6yvO3JYGagLFXjY-34A6p6muxYo
GEMINI_API_KEY=AIzaSyCafS656JHvFlrt2Mb4ak7nzWv3BXrBs1Y
OPENAI_API_KEY=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
PEXELS_API_KEY=xqS9psLfzlltjFeQsTcTupOk91CckwW1RTb9rQp6VH7EN1Ts6ppvnv8L

SERVICE_ACCOUNT_FILE=credentials/service_account.json

PIXABAY_API_KEY=53170440-ca01e2e4d87c9137a739767b5
